# ppt-translator

./: pom.xml
src/main/java/com/asurion/: J4Py.java  KanaToRomaji.java  PowerPointTranslate.java
src/main/java/com/jdreamer/: J4Py.java  KanaToRomaji.java  PowerPointTranslate.java
